{
    "name": "nof5",
    "description": "A tool which runs unit tests if a file has changed on the server in a browser",
    "version": "0.0.3",
    "author": {
        "name": "Paul Torka",
        "email": "paul.torka@yahoo.de"
    },
    "contributors": [
        { "name": "Paul Torka", "email": "paul.torka@yahoo.de" },
        { "name": "Johannes Ewald", "email": "mail@johannesewald.de" }
    ],
    "dependencies": {
        "nconf": "0.6.x",
        "express": "2.5.8",
        "socket.io": "0.9.x",
        "underscore": "1.3.x",
        "fshelpers": "git://github.com/pandaa/fshelpers.git",
        "browserify-bypass": "0.1.x",
        "browserify": "1.13.2",
        "rewire": "0.3.x"
    },
    "devDependencies": {
        "mocha": "1.1.x",
        "expect.js": "0.1.x"
    },
    "keywords": ["unit", "test", "testing", "tdd", "bdd", "browser", "nof5", "automated"],
    "repository": "git://github.com/pandaa/nof5.git",
    "main": "lib/index.js",
    "bin": { "nof5": "./bin/nof5.js" },
    "scripts": {

    }
}